info face=funky size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=48 base=31 scaleW=209 scaleH=510 pages=1 packed=0
page id=0 file="funky.png"
chars count=80
char id=97 x=1 y=1 width=32 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=98 x=1 y=30 width=30 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=99 x=1 y=66 width=30 height=28 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=100 x=1 y=95 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=101 x=32 y=30 width=32 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=102 x=32 y=59 width=30 height=35 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=103 x=1 y=131 width=33 height=35 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=104 x=1 y=167 width=30 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=105 x=34 y=1 width=18 height=28 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=106 x=1 y=203 width=33 height=35 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=107 x=32 y=167 width=32 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=108 x=35 y=95 width=20 height=35 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=109 x=53 y=1 width=43 height=28 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=110 x=35 y=131 width=30 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=111 x=56 y=95 width=32 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=112 x=63 y=59 width=33 height=35 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=113 x=1 y=239 width=30 height=35 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=114 x=65 y=30 width=32 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=115 x=97 y=1 width=32 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=116 x=1 y=275 width=27 height=35 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=117 x=1 y=311 width=32 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=118 x=29 y=275 width=32 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=119 x=32 y=239 width=45 height=28 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=120 x=35 y=203 width=32 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=121 x=65 y=160 width=33 height=35 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=122 x=66 y=124 width=28 height=28 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=65 x=68 y=196 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=66 x=95 y=95 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=67 x=97 y=59 width=32 height=35 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=68 x=99 y=131 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=69 x=129 y=95 width=32 height=35 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=70 x=130 y=1 width=32 height=35 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=71 x=130 y=37 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=72 x=163 y=1 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=73 x=1 y=340 width=20 height=35 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=74 x=1 y=376 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=75 x=22 y=340 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=76 x=34 y=304 width=27 height=35 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=77 x=1 y=412 width=45 height=35 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=78 x=35 y=376 width=31 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=79 x=56 y=340 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=80 x=1 y=448 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=81 x=35 y=448 width=33 height=41 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=82 x=47 y=412 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=83 x=67 y=376 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=84 x=69 y=448 width=28 height=35 xoffset=5 yoffset=3 xadvance=26 page=0 chnl=15
char id=85 x=81 y=412 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=86 x=98 y=448 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=87 x=62 y=268 width=47 height=35 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=88 x=78 y=232 width=33 height=35 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=89 x=62 y=304 width=30 height=35 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=90 x=90 y=340 width=29 height=35 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=33 x=101 y=376 width=17 height=35 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=8470 x=65 y=196 width=0 height=0 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=59 x=98 y=30 width=17 height=28 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=37 x=102 y=167 width=36 height=39 xoffset=5 yoffset=1 xadvance=39 page=0 chnl=15
char id=58 x=1 y=484 width=14 height=25 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=63 x=133 y=131 width=31 height=35 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=42 x=130 y=73 width=22 height=21 xoffset=6 yoffset=3 xadvance=23 page=0 chnl=15
char id=40 x=162 y=73 width=22 height=41 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=41 x=119 y=376 width=22 height=41 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=95 x=162 y=115 width=28 height=10 xoffset=3 yoffset=28 xadvance=31 page=0 chnl=15
char id=43 x=16 y=484 width=18 height=18 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=15
char id=45 x=35 y=490 width=18 height=11 xoffset=5 yoffset=15 xadvance=21 page=0 chnl=15
char id=61 x=54 y=490 width=20 height=18 xoffset=4 yoffset=13 xadvance=22 page=0 chnl=15
char id=46 x=116 y=30 width=12 height=11 xoffset=2 yoffset=27 xadvance=14 page=0 chnl=15
char id=44 x=102 y=207 width=15 height=15 xoffset=1 yoffset=27 xadvance=15 page=0 chnl=15
char id=47 x=110 y=268 width=26 height=42 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=124 x=112 y=223 width=18 height=41 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=118 y=207 width=20 height=15 xoffset=7 yoffset=3 xadvance=22 page=0 chnl=15
char id=39 x=93 y=304 width=15 height=15 xoffset=6 yoffset=3 xadvance=15 page=0 chnl=15
char id=64 x=115 y=418 width=33 height=29 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=15
char id=35 x=75 y=484 width=26 height=25 xoffset=6 yoffset=3 xadvance=29 page=0 chnl=15
char id=36 x=131 y=223 width=33 height=41 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=94 x=93 y=320 width=23 height=13 xoffset=7 yoffset=3 xadvance=27 page=0 chnl=15
char id=38 x=164 y=37 width=33 height=35 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=15
char id=123 x=185 y=73 width=23 height=41 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=125 x=139 y=167 width=23 height=41 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=91 x=163 y=167 width=23 height=41 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=93 x=132 y=448 width=23 height=41 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
kernings count=88
kerning first=34 second=65 amount=-2
kerning first=39 second=34 amount=-4
kerning first=39 second=39 amount=-3
kerning first=39 second=100 amount=-6
kerning first=39 second=108 amount=-1
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-6
kerning first=39 second=116 amount=-1
kerning first=39 second=118 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-8
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-1
kerning first=76 second=34 amount=-9
kerning first=76 second=39 amount=-8
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-4
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-9
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-5
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=102 second=34 amount=-1
kerning first=102 second=39 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-8
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-2
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1