info face=LordCorps size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=58 base=43 scaleW=191 scaleH=512 pages=1 packed=0
page id=0 file="LordCorps.png"
chars count=80
char id=97 x=1 y=1 width=27 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=98 x=1 y=39 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=99 x=1 y=77 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=100 x=1 y=115 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=101 x=1 y=153 width=25 height=37 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=102 x=1 y=191 width=25 height=37 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=103 x=1 y=229 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=104 x=27 y=153 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=105 x=27 y=191 width=11 height=37 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=106 x=29 y=1 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=107 x=29 y=39 width=27 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=108 x=29 y=77 width=25 height=37 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=109 x=29 y=115 width=34 height=37 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=110 x=55 y=77 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=111 x=57 y=1 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=112 x=57 y=39 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=113 x=1 y=267 width=27 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=114 x=1 y=311 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=115 x=1 y=349 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=116 x=1 y=387 width=34 height=37 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=117 x=1 y=425 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=118 x=1 y=463 width=27 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=119 x=29 y=425 width=43 height=37 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=120 x=29 y=463 width=27 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=121 x=57 y=463 width=27 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=122 x=29 y=229 width=26 height=37 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=65 x=39 y=191 width=27 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=66 x=55 y=153 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=67 x=64 y=115 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=68 x=83 y=77 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=69 x=85 y=1 width=25 height=37 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=70 x=85 y=39 width=25 height=37 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=71 x=29 y=267 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=72 x=56 y=229 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=73 x=67 y=191 width=11 height=37 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=74 x=79 y=191 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=75 x=83 y=153 width=27 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=76 x=92 y=115 width=25 height=37 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=77 x=29 y=305 width=34 height=37 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=78 x=57 y=267 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=79 x=84 y=229 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=80 x=107 y=191 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=81 x=29 y=343 width=27 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=82 x=111 y=153 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=83 x=36 y=387 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=84 x=57 y=343 width=34 height=37 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=85 x=64 y=305 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=86 x=85 y=267 width=27 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=87 x=112 y=229 width=43 height=37 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=88 x=135 y=191 width=27 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=89 x=64 y=381 width=27 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=90 x=73 y=419 width=26 height=37 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=33 x=85 y=457 width=11 height=37 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8470 x=57 y=381 width=0 height=0 xoffset=0 yoffset=42 xadvance=55 page=0 chnl=15
char id=59 x=97 y=457 width=11 height=33 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=37 x=111 y=1 width=51 height=37 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=15
char id=58 x=111 y=39 width=11 height=28 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=63 x=111 y=68 width=27 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=42 x=97 y=491 width=19 height=20 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=40 x=92 y=305 width=14 height=51 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=92 y=357 width=14 height=51 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=92 y=409 width=21 height=9 xoffset=1 yoffset=40 xadvance=20 page=0 chnl=15
char id=43 x=123 y=39 width=20 height=20 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=15
char id=45 x=1 y=501 width=20 height=9 xoffset=1 yoffset=24 xadvance=19 page=0 chnl=15
char id=61 x=100 y=419 width=20 height=20 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=15
char id=46 x=85 y=495 width=11 height=11 xoffset=1 yoffset=33 xadvance=10 page=0 chnl=15
char id=44 x=100 y=440 width=11 height=15 xoffset=1 yoffset=33 xadvance=10 page=0 chnl=15
char id=47 x=118 y=106 width=20 height=37 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=124 x=117 y=440 width=9 height=51 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=117 y=492 width=22 height=16 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=39 x=107 y=305 width=11 height=15 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=64 x=113 y=267 width=51 height=28 xoffset=3 yoffset=10 xadvance=60 page=0 chnl=15
char id=35 x=156 y=229 width=34 height=37 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=36 x=107 y=321 width=51 height=28 xoffset=3 yoffset=10 xadvance=60 page=0 chnl=15
char id=94 x=119 y=296 width=18 height=13 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=38 x=107 y=350 width=51 height=28 xoffset=3 yoffset=10 xadvance=60 page=0 chnl=15
char id=123 x=121 y=379 width=18 height=51 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=125 x=127 y=431 width=18 height=51 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=91 x=140 y=379 width=16 height=51 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=93 x=146 y=431 width=16 height=51 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
kernings count=800
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-6
kerning first=34 second=97 amount=-3
kerning first=34 second=106 amount=-6
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-6
kerning first=39 second=97 amount=-3
kerning first=39 second=106 amount=-6
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-6
kerning first=42 second=97 amount=-3
kerning first=42 second=106 amount=-6
kerning first=44 second=90 amount=1
kerning first=44 second=122 amount=1
kerning first=46 second=90 amount=1
kerning first=46 second=122 amount=1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-3
kerning first=65 second=65 amount=1
kerning first=65 second=74 amount=0
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-5
kerning first=65 second=90 amount=1
kerning first=65 second=94 amount=-3
kerning first=65 second=97 amount=1
kerning first=65 second=106 amount=0
kerning first=65 second=116 amount=-6
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=120 amount=1
kerning first=65 second=121 amount=-5
kerning first=65 second=122 amount=1
kerning first=66 second=65 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=97 amount=0
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=0
kerning first=66 second=119 amount=0
kerning first=66 second=120 amount=0
kerning first=66 second=121 amount=0
kerning first=67 second=65 amount=0
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=0
kerning first=67 second=87 amount=0
kerning first=67 second=88 amount=0
kerning first=67 second=89 amount=-1
kerning first=67 second=97 amount=0
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=67 second=120 amount=0
kerning first=67 second=121 amount=-1
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=0
kerning first=68 second=116 amount=-1
kerning first=68 second=118 amount=0
kerning first=68 second=119 amount=0
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=69 second=65 amount=1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=74 amount=0
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=84 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=89 amount=1
kerning first=69 second=90 amount=1
kerning first=69 second=97 amount=1
kerning first=69 second=99 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=106 amount=0
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=1
kerning first=69 second=118 amount=1
kerning first=69 second=119 amount=1
kerning first=69 second=120 amount=1
kerning first=69 second=121 amount=1
kerning first=69 second=122 amount=1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=0
kerning first=70 second=84 amount=0
kerning first=70 second=86 amount=0
kerning first=70 second=87 amount=0
kerning first=70 second=88 amount=0
kerning first=70 second=89 amount=0
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=0
kerning first=70 second=116 amount=0
kerning first=70 second=118 amount=0
kerning first=70 second=119 amount=0
kerning first=70 second=120 amount=0
kerning first=70 second=121 amount=0
kerning first=71 second=65 amount=0
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=97 amount=0
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=0
kerning first=71 second=119 amount=0
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=0
kerning first=74 second=74 amount=0
kerning first=74 second=97 amount=0
kerning first=74 second=106 amount=0
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=0
kerning first=75 second=84 amount=0
kerning first=75 second=86 amount=0
kerning first=75 second=87 amount=0
kerning first=75 second=88 amount=0
kerning first=75 second=89 amount=0
kerning first=75 second=90 amount=0
kerning first=75 second=97 amount=1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=0
kerning first=75 second=116 amount=0
kerning first=75 second=118 amount=0
kerning first=75 second=119 amount=0
kerning first=75 second=120 amount=0
kerning first=75 second=121 amount=0
kerning first=75 second=122 amount=0
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-5
kerning first=76 second=65 amount=0
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-9
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=0
kerning first=76 second=89 amount=-6
kerning first=76 second=94 amount=-5
kerning first=76 second=97 amount=0
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-9
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=120 amount=0
kerning first=76 second=121 amount=-6
kerning first=77 second=74 amount=0
kerning first=77 second=106 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=74 amount=0
kerning first=79 second=83 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=97 amount=0
kerning first=79 second=106 amount=0
kerning first=79 second=115 amount=0
kerning first=79 second=116 amount=-1
kerning first=79 second=118 amount=0
kerning first=79 second=119 amount=0
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=0
kerning first=80 second=87 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=106 amount=-3
kerning first=80 second=116 amount=-1
kerning first=80 second=118 amount=0
kerning first=80 second=119 amount=0
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-2
kerning first=81 second=65 amount=0
kerning first=81 second=74 amount=0
kerning first=81 second=83 amount=0
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=0
kerning first=81 second=87 amount=0
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=97 amount=0
kerning first=81 second=106 amount=0
kerning first=81 second=115 amount=0
kerning first=81 second=116 amount=-1
kerning first=81 second=118 amount=0
kerning first=81 second=119 amount=0
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=118 amount=0
kerning first=82 second=119 amount=0
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=0
kerning first=83 second=74 amount=0
kerning first=83 second=83 amount=0
kerning first=83 second=88 amount=0
kerning first=83 second=97 amount=0
kerning first=83 second=106 amount=0
kerning first=83 second=115 amount=0
kerning first=83 second=120 amount=0
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-9
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=120 amount=1
kerning first=84 second=121 amount=1
kerning first=85 second=65 amount=0
kerning first=85 second=74 amount=0
kerning first=85 second=97 amount=0
kerning first=85 second=106 amount=0
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=0
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=0
kerning first=86 second=103 amount=0
kerning first=86 second=106 amount=-4
kerning first=86 second=111 amount=0
kerning first=86 second=113 amount=0
kerning first=86 second=115 amount=0
kerning first=86 second=116 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=119 amount=1
kerning first=86 second=120 amount=1
kerning first=86 second=121 amount=1
kerning first=86 second=122 amount=0
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=0
kerning first=87 second=81 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=0
kerning first=87 second=103 amount=0
kerning first=87 second=106 amount=-4
kerning first=87 second=111 amount=0
kerning first=87 second=113 amount=0
kerning first=87 second=115 amount=0
kerning first=87 second=116 amount=1
kerning first=87 second=118 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=120 amount=1
kerning first=87 second=121 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=83 amount=0
kerning first=88 second=84 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=97 amount=1
kerning first=88 second=99 amount=0
kerning first=88 second=103 amount=0
kerning first=88 second=106 amount=-1
kerning first=88 second=111 amount=0
kerning first=88 second=113 amount=0
kerning first=88 second=115 amount=0
kerning first=88 second=116 amount=1
kerning first=88 second=118 amount=1
kerning first=88 second=121 amount=1
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=90 amount=0
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-6
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=1
kerning first=89 second=118 amount=1
kerning first=89 second=120 amount=1
kerning first=89 second=121 amount=1
kerning first=89 second=122 amount=0
kerning first=90 second=34 amount=1
kerning first=90 second=39 amount=1
kerning first=90 second=42 amount=1
kerning first=90 second=74 amount=-1
kerning first=90 second=84 amount=0
kerning first=90 second=86 amount=0
kerning first=90 second=87 amount=0
kerning first=90 second=88 amount=0
kerning first=90 second=89 amount=0
kerning first=90 second=94 amount=1
kerning first=90 second=106 amount=-1
kerning first=90 second=116 amount=0
kerning first=90 second=118 amount=0
kerning first=90 second=119 amount=0
kerning first=90 second=120 amount=0
kerning first=90 second=121 amount=0
kerning first=94 second=65 amount=-3
kerning first=94 second=74 amount=-6
kerning first=94 second=97 amount=-3
kerning first=94 second=106 amount=-6
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=42 amount=-3
kerning first=97 second=65 amount=1
kerning first=97 second=74 amount=0
kerning first=97 second=84 amount=-6
kerning first=97 second=86 amount=-4
kerning first=97 second=87 amount=-4
kerning first=97 second=88 amount=1
kerning first=97 second=89 amount=-5
kerning first=97 second=90 amount=1
kerning first=97 second=94 amount=-3
kerning first=97 second=97 amount=1
kerning first=97 second=106 amount=0
kerning first=97 second=116 amount=-6
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-4
kerning first=97 second=120 amount=1
kerning first=97 second=121 amount=-5
kerning first=97 second=122 amount=1
kerning first=98 second=65 amount=0
kerning first=98 second=84 amount=-1
kerning first=98 second=86 amount=0
kerning first=98 second=87 amount=0
kerning first=98 second=88 amount=0
kerning first=98 second=89 amount=0
kerning first=98 second=97 amount=0
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=65 amount=0
kerning first=99 second=84 amount=-1
kerning first=99 second=86 amount=0
kerning first=99 second=87 amount=0
kerning first=99 second=88 amount=0
kerning first=99 second=89 amount=-1
kerning first=99 second=97 amount=0
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=99 second=120 amount=0
kerning first=99 second=121 amount=-1
kerning first=100 second=65 amount=0
kerning first=100 second=84 amount=-1
kerning first=100 second=86 amount=0
kerning first=100 second=87 amount=0
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=97 amount=0
kerning first=100 second=116 amount=-1
kerning first=100 second=118 amount=0
kerning first=100 second=119 amount=0
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=65 amount=1
kerning first=101 second=67 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=74 amount=0
kerning first=101 second=79 amount=-1
kerning first=101 second=81 amount=-1
kerning first=101 second=84 amount=1
kerning first=101 second=86 amount=1
kerning first=101 second=87 amount=1
kerning first=101 second=88 amount=1
kerning first=101 second=89 amount=1
kerning first=101 second=90 amount=1
kerning first=101 second=97 amount=1
kerning first=101 second=99 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=106 amount=0
kerning first=101 second=111 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=116 amount=1
kerning first=101 second=118 amount=1
kerning first=101 second=119 amount=1
kerning first=101 second=120 amount=1
kerning first=101 second=121 amount=1
kerning first=101 second=122 amount=1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-3
kerning first=102 second=65 amount=-3
kerning first=102 second=67 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=79 amount=-1
kerning first=102 second=81 amount=-1
kerning first=102 second=83 amount=0
kerning first=102 second=84 amount=0
kerning first=102 second=86 amount=0
kerning first=102 second=87 amount=0
kerning first=102 second=88 amount=0
kerning first=102 second=89 amount=0
kerning first=102 second=97 amount=-3
kerning first=102 second=99 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=0
kerning first=102 second=116 amount=0
kerning first=102 second=118 amount=0
kerning first=102 second=119 amount=0
kerning first=102 second=120 amount=0
kerning first=102 second=121 amount=0
kerning first=103 second=65 amount=0
kerning first=103 second=84 amount=-1
kerning first=103 second=86 amount=0
kerning first=103 second=87 amount=0
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=97 amount=0
kerning first=103 second=116 amount=-1
kerning first=103 second=118 amount=0
kerning first=103 second=119 amount=0
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-1
kerning first=106 second=65 amount=0
kerning first=106 second=74 amount=0
kerning first=106 second=97 amount=0
kerning first=106 second=106 amount=0
kerning first=107 second=65 amount=1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=83 amount=0
kerning first=107 second=84 amount=0
kerning first=107 second=86 amount=0
kerning first=107 second=87 amount=0
kerning first=107 second=88 amount=0
kerning first=107 second=89 amount=0
kerning first=107 second=90 amount=0
kerning first=107 second=97 amount=1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=0
kerning first=107 second=116 amount=0
kerning first=107 second=118 amount=0
kerning first=107 second=119 amount=0
kerning first=107 second=120 amount=0
kerning first=107 second=121 amount=0
kerning first=107 second=122 amount=0
kerning first=108 second=34 amount=-5
kerning first=108 second=39 amount=-5
kerning first=108 second=42 amount=-5
kerning first=108 second=65 amount=0
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=74 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=84 amount=-9
kerning first=108 second=85 amount=-1
kerning first=108 second=86 amount=-4
kerning first=108 second=87 amount=-4
kerning first=108 second=88 amount=0
kerning first=108 second=89 amount=-6
kerning first=108 second=94 amount=-5
kerning first=108 second=97 amount=0
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=106 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=116 amount=-9
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-4
kerning first=108 second=120 amount=0
kerning first=108 second=121 amount=-6
kerning first=109 second=74 amount=0
kerning first=109 second=106 amount=0
kerning first=111 second=65 amount=0
kerning first=111 second=74 amount=0
kerning first=111 second=83 amount=0
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=0
kerning first=111 second=87 amount=0
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=97 amount=0
kerning first=111 second=106 amount=0
kerning first=111 second=115 amount=0
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-3
kerning first=112 second=65 amount=-3
kerning first=112 second=74 amount=-3
kerning first=112 second=84 amount=-1
kerning first=112 second=86 amount=0
kerning first=112 second=87 amount=0
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-1
kerning first=112 second=90 amount=-2
kerning first=112 second=97 amount=-3
kerning first=112 second=106 amount=-3
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-2
kerning first=113 second=65 amount=0
kerning first=113 second=74 amount=0
kerning first=113 second=83 amount=0
kerning first=113 second=84 amount=-1
kerning first=113 second=86 amount=0
kerning first=113 second=87 amount=0
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=97 amount=0
kerning first=113 second=106 amount=0
kerning first=113 second=115 amount=0
kerning first=113 second=116 amount=-1
kerning first=113 second=118 amount=0
kerning first=113 second=119 amount=0
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=86 amount=0
kerning first=114 second=87 amount=0
kerning first=114 second=89 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=118 amount=0
kerning first=114 second=119 amount=0
kerning first=114 second=121 amount=-1
kerning first=115 second=65 amount=0
kerning first=115 second=74 amount=0
kerning first=115 second=83 amount=0
kerning first=115 second=88 amount=0
kerning first=115 second=97 amount=0
kerning first=115 second=106 amount=0
kerning first=115 second=115 amount=0
kerning first=115 second=120 amount=0
kerning first=116 second=44 amount=-5
kerning first=116 second=46 amount=-4
kerning first=116 second=65 amount=-6
kerning first=116 second=67 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=74 amount=-9
kerning first=116 second=79 amount=-1
kerning first=116 second=81 amount=-1
kerning first=116 second=83 amount=-1
kerning first=116 second=86 amount=1
kerning first=116 second=87 amount=1
kerning first=116 second=88 amount=1
kerning first=116 second=89 amount=1
kerning first=116 second=97 amount=-6
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-9
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=1
kerning first=117 second=65 amount=0
kerning first=117 second=74 amount=0
kerning first=117 second=97 amount=0
kerning first=117 second=106 amount=0
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-1
kerning first=118 second=65 amount=-4
kerning first=118 second=67 amount=0
kerning first=118 second=71 amount=0
kerning first=118 second=74 amount=-4
kerning first=118 second=79 amount=0
kerning first=118 second=81 amount=0
kerning first=118 second=83 amount=0
kerning first=118 second=84 amount=1
kerning first=118 second=86 amount=1
kerning first=118 second=87 amount=1
kerning first=118 second=88 amount=1
kerning first=118 second=89 amount=1
kerning first=118 second=90 amount=0
kerning first=118 second=97 amount=-4
kerning first=118 second=99 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=106 amount=-4
kerning first=118 second=111 amount=0
kerning first=118 second=113 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=122 amount=0
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-1
kerning first=119 second=65 amount=-4
kerning first=119 second=67 amount=0
kerning first=119 second=71 amount=0
kerning first=119 second=74 amount=-4
kerning first=119 second=79 amount=0
kerning first=119 second=81 amount=0
kerning first=119 second=83 amount=0
kerning first=119 second=84 amount=1
kerning first=119 second=86 amount=1
kerning first=119 second=87 amount=1
kerning first=119 second=88 amount=1
kerning first=119 second=89 amount=1
kerning first=119 second=97 amount=-4
kerning first=119 second=99 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=106 amount=-4
kerning first=119 second=111 amount=0
kerning first=119 second=113 amount=0
kerning first=119 second=115 amount=0
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=65 amount=1
kerning first=120 second=67 amount=0
kerning first=120 second=71 amount=0
kerning first=120 second=74 amount=-1
kerning first=120 second=79 amount=0
kerning first=120 second=81 amount=0
kerning first=120 second=83 amount=0
kerning first=120 second=84 amount=1
kerning first=120 second=86 amount=1
kerning first=120 second=89 amount=1
kerning first=120 second=97 amount=1
kerning first=120 second=99 amount=0
kerning first=120 second=103 amount=0
kerning first=120 second=106 amount=-1
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=120 second=115 amount=0
kerning first=120 second=116 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=121 amount=1
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-1
kerning first=121 second=65 amount=-5
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-6
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=84 amount=1
kerning first=121 second=86 amount=1
kerning first=121 second=88 amount=1
kerning first=121 second=89 amount=1
kerning first=121 second=90 amount=0
kerning first=121 second=97 amount=-5
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-6
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=122 amount=0
kerning first=122 second=34 amount=1
kerning first=122 second=39 amount=1
kerning first=122 second=42 amount=1
kerning first=122 second=74 amount=-1
kerning first=122 second=84 amount=0
kerning first=122 second=86 amount=0
kerning first=122 second=87 amount=0
kerning first=122 second=88 amount=0
kerning first=122 second=89 amount=0
kerning first=122 second=94 amount=1
kerning first=122 second=106 amount=-1
kerning first=122 second=116 amount=0
kerning first=122 second=118 amount=0
kerning first=122 second=119 amount=0
kerning first=122 second=120 amount=0
kerning first=122 second=121 amount=0